{
  "name": "fincode-mcp",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for fincode MCP (Model Context Protocol) integration",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "build:prd": "pnpm -r build:prd",
    "build:bundle:prd": "pnpm --filter @fincode/mcp-core build:prd && pnpm --filter @fincode/mcp-api --filter @fincode/mcp-docs build:bundle:prd",
    "build:watch:core": "pnpm --filter @fincode/mcp-core build:watch",
    "build:watch:api": "pnpm --filter @fincode/mcp-api build:watch",
    "build:watch:docs": "pnpm --filter @fincode/mcp-docs build:watch",
    "build:dxt": "pnpm build:bundle:prd && pnpm --filter @fincode/mcp-api --filter @fincode/mcp-docs build:dxt",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "check": "pnpm -r check",
    "fix": "pnpm -r fix",
    "clean": "pnpm -r clean",
    "reset": "pnpm -r clean && pnpm -r reset && rm -rf node_modules",
    "mcp:dev": "pnpm install && pnpm build:bundle:prd"
  },
  "devDependencies": {
    "@anthropic-ai/dxt": "^0.2.0",
    "@biomejs/biome": "2.0.4",
    "@types/node": "22.15.32",
    "cross-env": "^7.0.3",
    "husky": "9.1.7",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/digirise-inc/fincode-mcp-core.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digirise-inc/fincode-mcp-core/issues"
  },
  "homepage": "https://github.com/digirise-inc/fincode-mcp-core#readme"
}
